<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English - Voice</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <h1>Voice</h1>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <div class="container">
    <h1>All Lectures</h1>
    <button class="chapter-button" onclick="window.location.href='voice_lec1.html'" autoplay;> Lecture 1</button>
    <button class="chapter-button" onclick="window.location.href='voice_lec2.html'" autoplay;>Lecture 2</button>
    <button class="chapter-button" onclick="window.location.href='voice_lec3.html'" autoplay;>Lecture 3</button>
    <button class="chapter-button" onclick="window.location.href='voice_lec4.html'" autoplay;>Lecture 4</button>
    
    
    <!-- Add other buttons similarly -->
  </div>

  
</body>
</html>
